# mentality-rest

./: README.md  pom.xml
docker/mysql/: mysql-docker-init.sh  mysql-docker-start.sh
mentality-api/: pom.xml
mentality-api/src/main/java/com/shazam/framework/: App.java
mentality-api/src/main/java/com/shazam/framework/api/: UserApi.java
mentality-build/: pom.xml
mentality-build/src/main/resources/: application.properties
mentality-build/src/test/java/com/shazam/framework/: AppTest.java
mentality-dao/: pom.xml
mentality-dao/src/main/java/com/shazam/framework/dao/user/: UserDao.java
mentality-entity/: pom.xml
mentality-entity/src/main/java/com/shazam/framework/entity/common/: BaseDO.java  RestListResult.java  RestResult.java
mentality-entity/src/main/java/com/shazam/framework/entity/user/: User.java
mentality-service/: pom.xml
mentality-service/src/main/java/com/shazam/framework/service/user/: UserService.java
mentality-service/src/main/java/com/shazam/framework/service/user/impl/: UserServiceImpl.java
